<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>India Tourism</title>
    <script src="https://kit.fontawesome.com/7def635118.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Savate:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="full-project">
        <div class="navbar">
            <h1 style="padding-left: 3px;"><img src="images/logo-removebg-preview.png" alt="india" width="150px"
                    height="90px"></h1>
            <label for="check" class="bars-one"><i class="fa-solid fa-bars"></i></label>
            <input type="checkbox" id="check" class="input-box" />
            <div class="nav2">
                <a>Home</a>
                <a>Destinations</a>
                <a>About-us</a>
                <a>Contact</a>
                <a>Service</a>
            </div>
        </div>
        <div class="hover-img">

            <h1>LET'S TRAVEL AROUND INDIA</h1>

        </div>


        <section class="foods">
            <h2 style="margin-top: 15px;color: orangered;">INDIA STUNNING WONDER'S</h2>
            <div class="full">
                <div class="full-heading">
                    <p style="margin-bottom: 10px; text-align: center;">India is a land of diverse beauty, with many
                        places
                        renowned for their historical significance,
                        cultural richness, and breathtaking scenery. </p>
                </div>
                <div class="overall_container">
                    <div class="curosal">
                        <div class="card">
                            <div>
                                <img src="./images/place3" alt="image" width="200px" height="300px"
                                    style="border-radius: 10%;border: 5px solid ;">

                            </div>
                            <div>
                                <img src="./images/card5" alt="image" width="200px" height="300px"
                                    style="border-radius: 10%;border: 5px solid ;">

                            </div>
                            <div>
                                <img src="./images/place5" alt="image" width="200px" height="300px"
                                    style="border-radius: 10%;border: 5px solid ;">
                            </div>
                            <div>
                                <img src="./images/card5" alt="image" width="200px" height="300px"
                                    style="border-radius: 10%;border: 5px solid ;">
                            </div>
                            <div>
                                <img src="./images/card4" alt="image" width="200px" height="300px"
                                    style="border-radius: 10%;border: 5px solid ;">
                            </div>
                            <div>
                                <img src="./images/card2" alt="image" width="200px" height="300px"
                                    style="border-radius: 10%;border: 5px solid ;">
                            </div>
                            <div>
                                <img src="./images/card3" alt="image" width="200px" height="300px"
                                    style="border-radius: 10%;border: 5px solid ;">
                            </div>
                            <div>
                                <img src="./images/card1" alt="image" width="200px" height="300px"
                                    style="border-radius: 10%;border: 5px solid ;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="hoverpic">
            <div class="hover-image-card">
                <div class="hover-images">
                    <h1>Agricultur</h1>
                </div>
                <div class="hover-images img1">
                    <h1>Festivals</h1>
                </div>
                <div class="hover-images img2">
                    <h1>Artforms</h1>
                </div>
                <div class="hover-images img3">
                    <h1>Trekking</h1>
                </div>

            </div>

        </div>

        <section class="section about" id="about">
            <h2 style="color: orangered;">INDIA'S HERITAGE PLACES</h2>
            <p>India is a land of cultural richness, historical landmarks, and
                scenic beauty. From the Himalayas to the
                backwaters of Kerala, every region offers a unique story.</p>
            <div class="about-images">
                <div class="about-card">
                    <img src="images/temple k1" alt="Traditional Dress" />
                    <h3 style="color: orangered;">Khajuraho</h3>
                    <h3>Madhya Pradesh</h3>
                </div>

                <div class="about-card">
                    <img src="images/temple s2" alt="Classical Dance" />
                    <h3 style="color: orangered;">Sun Temple</h3>
                    <h3>Odisha</h3>
                </div>
                <div class="about-card">
                    <img src="images/temple m4" alt="Cultural Festival" />
                    <h3 style="color: orangered;">Mahabalipuram</h3>
                    <h3>Tamli Nadu</h3>
                </div>
                <div class="about-card">
                    <img src="images/temple b3" alt="Cultural Festival" />
                    <h3 style="color: orangered;">Bodh Gaya</h3>
                    <h3>Bihar</h3>
                </div>


            </div>
        </section>

        <section class="section quote">
            <h2>Why Travel India?</h2>
            <p>
                From the majestic Himalayas in the north to the serene beaches in the south, India is a land of endless
                discovery.
                Rich in heritage, bursting with color, and layered with centuries of tradition, every journey through
                India
                is a story worth telling.
                Whether you're savoring its world-famous cuisine or marveling at architectural wonders,
            </p>

        </section>
        <section class="section about" id="about">
            <h2 style="color: orangered;">POPULAR TERMINUS</h2>
            <p>Check out these enthralling tourism spots that cast a magical spell!
            </p>
            <div class="about-images">
                <div class="about-card">
                    <img src="images/place1" alt="Traditional Dress" />
                    <h3 style="color: orangered;">Ladak</h3>
                    <h3>Jammu and Kashmir</h3>
                </div>

                <div class="about-card">
                    <img src="images/place2" alt="Classical Dance" />
                    <h3 style="color: orangered;">Kerala</h3>
                    <h3>South India</h3>
                </div>
                <div class="about-card">
                    <img src="images/place3" alt="Cultural Festival" />
                    <h3 style="color: orangered;">Goa</h3>
                    <h3>west Coast</h3>
                </div>
                <div class="about-card">
                    <img src="images/place4" alt="Cultural Festival" />
                    <h3 style="color: orangered;">Shimla</h3>
                    <h3> Himachal Pradesh</h3>
                </div>
                <div class="about-card">
                    <img src="images/place5" alt="Cultural Festival" />
                    <h3 style="color: orangered;">Darjeeling</h3>
                    <h3>West Bengal</h3>
                </div>
                <div class="about-card">
                    <img src="images/place6" alt="Cultural Festival" />
                    <h3 style="color: orangered;">Kaziranga</h3>
                    <h3>Assam</h3>
                </div>
                <div class="about-card">
                    <img src="images/place7" alt="Cultural Festival" />
                    <h3 style="color: orangered;">Lansdowne</h3>
                    <h3> Uttarakhand</h3>
                </div>
            </div>
        </section>


        <div class="places">
            <h1 style="text-align: center;padding-top: 5px;color:orangered;"> FAMOUS INDIAN FOODS</h1>
            <p style="text-align: center;padding-top: 5px;;font-size: larger;">Indian cuisine is renowned for
                its diverse flavors, extensive use of spices, and regional variations</p>
            <section class="place">

                <div class="flip-container">
                    <div class="flipper">
                        <img src="images/food1" alt="Front Image" class="front">
                        <p class="back">A rice-based dish with meat (like chicken, lamb, or goat), vegetables, and
                            spices.
                        </p>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <img src="images/food2" alt="Front Image" class="front">
                        <p class="back">A soft, leavened bread, often served with curries.</p>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <img src="images/food3" alt="Front Image" class="front">
                        <p class="back"> Fried bread balls filled with a spicy, tangy mixture. </p>
                    </div>
                </div>

                <div class="flip-container">
                    <div class="flipper">
                        <img src="images/food4" alt="Front Image" class="front">
                        <p class="back">Milk balls soaked in sweetened syrup. </p>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                        <img src="images/food5" alt="Front Image" class="front">
                        <p class="back">Aloo paratha is a popular South Asian flatbread stuffed with spiced mashed
                            potatoes
                        </p>
                    </div>
                </div>

        </div>

        </section>

        <section class="section about" id="about">
            <h2 style="color: orangered;font-size: larger;"> SERVICES</h2>
            <p>Everything you need to consider for a trip to India now.</p>
            <div class="service-images">
                <div class="service-card">
                    <h3 style="font-size: larger;">Online Reservation</h3>
                    <img src="images/online" alt="Online Reservation" />

                </div>
                <div class="service-card">
                    <h3 style="font-size: larger;">Travel Care</h3>
                    <img src="images/care" alt="Travel Care" />

                </div>
                <div class="service-card">
                    <h3 style="font-size: larger;">Information Center</h3>
                    <img src="images/center" alt="Tourist Information Center" />

                </div>
                <div class="service-card">
                    <h3 style="font-size: larger;">Tour Guid</h3>
                    <img src="images/tourguid" alt="Tour Guid" />

                </div>
            </div>
        </section>
        <footer>
            <p>&copy; 2025 Explore India. All rights reserved.</p>
        </footer>

    </div>

</body>

</html>